<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
<title>404 Not Found</title>
<script src="{$RETENG['retengcms_path']}images/js/jquery.min.js"></script>
<script language="javascript">
function setexpire()
{
	$('#expire').html($('#expire').html()-1);
}
$(document).ready(function(){
	setInterval("setexpire()",1000);
});
</script>
<script src="{$RETENG['retengcms_path']}images/js/system.js"></script>
<style type="text/css">
<!--
.t {
        font-family: "Microsoft YaHei",Verdana, Arial, Helvetica, sans-serif;
        color: #CC0000;
}
.c {
        font-family: "Microsoft YaHei",Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: normal;
        color: #000000;
        line-height: 18px;
        text-align: center;
        border: 1px solid #CCCCCC;
        background-color: #FFFFEC;
}
body {
        background-color: #F8F8F8;
        margin-top: 100px;
}
a{
	text-decoration:none;
	color:#cc0000
}
a:active{
	blr:expression(this.onFocus=this.blur())
}
a:focus {
    outline:none;
    -moz-outline:none;
}
-->
</style>
</head>
<body>
<div align="center">
  <h2><span class="t">404 Not Found</span></h2>
  <table border="0" cellpadding="8" cellspacing="0" width="460">
    <tbody>
	  <tr>
	  	<td align="center"><img src="{$RETENG['retengcms_path']}template/system/images/404.png" /></td>
	  </tr>
      <tr>
        <td class="c">抱歉! {$msg}  <span id="expire">{$expire}</span> 秒后返回网站主页. >><a href="{$RETENG['site_url']}">{$RETENG['site_url']}</a><<</td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
